[00:13.67] (Oh-oh, wow-wow-wow)
[00:16.95] (Oh-oh, wow-wow-wow)
[00:20.08] (Oh-oh, wow-wow-wow)
[00:22.84] (Ah)
[00:24.84] 
[00:26.52] 教室では目立たない
[00:29.62] 廊下側の後ろの席
[00:33.88] どこにでもいるようなクラスメイト
[00:41.88] 
[00:39.28] あなたと何か特別な
[00:42.54] 秘密のような出来事ないから
[00:48.36] 記憶から消えてく
[00:52.36] 
[00:51.55] 何とかして (何とかして)
[00:54.74] 好きだってことを (伝えなくちゃ)
[00:57.60] きっと間に合わなくなっちゃう
[01:00.66] できればさりげなくって思ったけど
[01:07.61] もう待ったなし！
[01:11.61] 
[01:10.67] タイムリミット片想い
[01:13.93] 卒業式が終わっちゃったら
[01:17.48] きっと もう会えない
[01:19.91] 別の道を選んだ未来
[01:24.41] 
[01:23.54] タイムリミット 少し前
[01:26.62] この制服 見納めになる
[01:30.21] 散り際の桜 ため息を (吐いたら)
[01:36.46] 思い出だけが空に舞うでしょう
[01:43.46] 
[01:43.36] 部活が終わったあなたと
[01:46.35] 昇降口で会ったのにね
[01:50.71] さりげない一言が言えなかった
[01:57.71] 
[01:56.17] 真っ赤に沈む太陽
[01:59.22] 校庭を横断して帰る
[02:03.49] 大きな背中が切ない
[02:07.99] 
[02:08.33] 少しくらい (少しくらい)
[02:11.32] 印象に残る (私でなきゃ)
[02:14.37] すぐに追いかけて行こうかな
[02:17.59] だけどそんな大胆な行動は
[02:24.40] 向いていないし
[02:27.90] 
[02:27.41] トライアルはもうできない
[02:30.62] そうよ ここから先は全部
[02:34.32] 恋は本番だけ
[02:36.61] だから余計 二の足踏む
[02:42.11] 
[02:40.29] トライアルは未挑戦
[02:43.47] 次に会うのは卒業写真
[02:47.16] そういうことにはならないで (欲しい)
[02:53.14] 卒業までの限られた時間
[02:58.64] 
[03:08.71] 頭の中 考えるだけじゃ
[03:11.97] 恋は絶対 始まらないでしょう
[03:15.41] さあ当たって 砕けてみよう (頑張って)
[03:21.92] 話しかけなきゃ (話しかけなきゃ)
[03:25.14] 気持ちは何も伝わらない
[03:28.24] 私は私のやり方で I love you!
[03:38.24] 
[03:41.01] トライアルはもうできない
[03:44.25] そうよ ここから先は全部
[03:47.98] 恋は本番だけ
[03:50.33] だから余計 二の足踏む
[03:53.56] 急げ
[03:54.56] 
[03:57.15] タイムリミット片想い
[04:00.29] 卒業式が終わっちゃったら
[04:03.92] きっと もう会えない
[04:06.26] 別の道を選んだ未来
[04:10.76] 
[04:09.87] タイムリミット 少し前
[04:13.05] この制服 見納めになる
[04:16.76] 散り際の桜 ため息を (吐いたら)
[04:22.71] 思い出だけが空に舞うでしょう
[04:29.71] 
[04:29.67] (Oh-oh, wow-wow-wow)
[04:32.93] (Oh-oh, wow-wow-wow)
[04:36.01] (Oh-oh, wow-wow-wow)
[04:38.78] (Ah)